[
  {
    "id": "base",
    "label": "Base",
    "file": "update_00_base.avram.json",
    "fields": 44,
    "modified": "2005-10"
  },
  {
    "id": "7",
    "label": "Update 7",
    "file": "update_07.avram.json",
    "fields": 45,
    "modified": "2006-10"
  },
  {
    "id": "8",
    "label": "Update 8",
    "file": "update_08.avram.json",
    "fields": 45,
    "modified": "2007-10"
  },
  {
    "id": "9",
    "label": "Update 9",
    "file": "update_09.avram.json",
    "fields": 46,
    "modified": "2008-10"
  },
  {
    "id": "10",
    "label": "Update 10",
    "file": "update_10.avram.json",
    "fields": 48,
    "modified": "2009-10"
  },
  {
    "id": "12",
    "label": "Update 12",
    "file": "update_12.avram.json",
    "fields": 48,
    "modified": "2010-10"
  },
  {
    "id": "13",
    "label": "Update 13",
    "file": "update_13.avram.json",
    "fields": 48,
    "modified": "2010-10"
  },
  {
    "id": "15",
    "label": "Update 15",
    "file": "update_15.avram.json",
    "fields": 49,
    "modified": "2012-09"
  },
  {
    "id": "17",
    "label": "Update 17",
    "file": "update_17.avram.json",
    "fields": 49,
    "modified": "2013-09"
  },
  {
    "id": "20",
    "label": "Update 20",
    "file": "update_20.avram.json",
    "fields": 50,
    "modified": "2015-04"
  },
  {
    "id": "21",
    "label": "Update 21",
    "file": "update_21.avram.json",
    "fields": 50,
    "modified": "2015-09"
  },
  {
    "id": "23",
    "label": "Update 23",
    "file": "update_23.avram.json",
    "fields": 51,
    "modified": "2016-11"
  },
  {
    "id": "25",
    "label": "Update 25",
    "file": "update_25.avram.json",
    "fields": 51,
    "modified": "2017-12"
  },
  {
    "id": "27",
    "label": "Update 27",
    "file": "update_27.avram.json",
    "fields": 51,
    "modified": "2017-12"
  },
  {
    "id": "28",
    "label": "Update 28",
    "file": "update_28.avram.json",
    "fields": 51,
    "modified": "2019-07"
  },
  {
    "id": "29",
    "label": "Update 29",
    "file": "update_29.avram.json",
    "fields": 51,
    "modified": "2019-11"
  },
  {
    "id": "30",
    "label": "Update 30",
    "file": "update_30.avram.json",
    "fields": 51,
    "modified": "2020-05"
  },
  {
    "id": "31",
    "label": "Update 31",
    "file": "update_31.avram.json",
    "fields": 51,
    "modified": "2020-12"
  },
  {
    "id": "32",
    "label": "Update 32",
    "file": "update_32.avram.json",
    "fields": 51,
    "modified": "2021-06"
  },
  {
    "id": "34",
    "label": "Update 34",
    "file": "update_34.avram.json",
    "fields": 51,
    "modified": "2022-07"
  },
  {
    "id": "35",
    "label": "Update 35",
    "file": "update_35.avram.json",
    "fields": 51,
    "modified": "2022-12"
  },
  {
    "id": "36",
    "label": "Update 36",
    "file": "update_36.avram.json",
    "fields": 53,
    "modified": "2023-06"
  },
  {
    "id": "37",
    "label": "Update 37",
    "file": "update_37.avram.json",
    "fields": 54,
    "modified": "2023-12"
  },
  {
    "id": "40",
    "label": "Update 40",
    "file": "update_40.avram.json",
    "fields": 54,
    "modified": "2025-06"
  },
  {
    "id": "41",
    "label": "Update 41",
    "file": "update_41.avram.json",
    "fields": 55,
    "modified": "2025-12"
  }
]
